{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "dom",
            "es6",
        ],
        "moduleResolution": "node",
        "outDir": "./output"
    },
    "files": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
